Brittany independence referendum*2017*9*6*2018*8*5*H3A*M1Z*single*2
Yes, I want independence
No, I do not want independence
Centenial Worldwide Elections*2000*12*20*2010*12*4*H1A*H2C*single*10
Florence McCrady
Cary Fee
Angie Johnson
Dorothy Ouimet
Bronislaw Selezneva
Martha Vasilieva
Rahman Ganem
Nashah Naser
Chen Kung
Rachelle Leduc
DSU Referendum*2017*9*5*2017*9*6*H1A*H2A*single*2
Yes, I want classes on friday
No, I don't want classes on friday
Dawson College Student Union Election*2018*9*10*2018*9*14***ranked*4
Jonathan Pesce
Nicholas Apanian
Niv Abecassis
Anh Quan Nguyen
Dawson Color Election 2020*2020*12*20*2022*1*20***ranked*6
Red
Green
Orange
Blue
Pink
Cyan
Dawson DSU president 2017-18*2017*8*23*2017*12*23***ranked*3
Anna Nguyen
Marian Ruth Lina
Lauryn Shields
Dawson compsci class president 2017-18*2018*1*22*2018*1*25*H8N*1D7*ranked*3
Jonathan Larik
Alex Jones
Lisa Taylor
Dawson new club 2017-18*2017*9*5*2017*9*8*H8Q*1B7*ranked*3
Event/Party Club
Social Media Club
Programming Club
Dollard-des-Ormeaux Bus Election*2018*1*1*2018*2*1*H9A*H9G*single*2
Yes, I want a bus to pass Dollard-des-Ormeaux
No, I do not want a bus to pass Dollard-des-Ormeaux
Elections for my love*2024*7*18*2026*2*14*M4P*M4P*ranked*3
Sebastian Gonzales
Jamal Middlename Kunt
Anita Bath
Federal Canadian Election 2017-18*2017*11*1*2017*11*4***ranked*2
randomPoliticianNo1
RandomPoliticianNo2
Free gym membership for dawson students 2017-18*2017*9*12*2017*12*15*H8R*1T9*single*2
Yes,membership should be free
No,membership should not be free
John Molson Accounting Society president 2017-18*2017*12*15*2017*12*18***ranked*5
John Doe
Wesley Smith
Dilbert Jeffrey
Jessica Perez
Penalope Cruz
LaSalle Bike Path Referendum*2017*10*12*2017*10*15*H8N*H8P*single*2
Keep the bike path
Remove the bike path
Mcgil MBA group president*2017*10*20*2017*12*20*H3V*G3K*single*2
Kiyoko Mallett
Sandra Freeman
Montreal Asian Festival*2018*6*1*2018*7*1*H1H*H3Z*single*2
Yes, I want an Asian Festival
No, I do not want an Asian Festival
Montreal Mayor Election*2019*5*20*2019*5*20*h*h*ranked*3
Denis Coderre
Valerie Plante
Justine Mclntyre
National Hair Style Election*3017*6*23*3017*9*29***ranked*7
Crew
Mullet
Afro
YoungDicaprio
Dreads
Undercut
Ombre
Presidental race*2020*11*1*2020*11*1***single*2
Donald Trump
Anyone Else
Roxboro Snow Removal*2017*11*1*2018*1*29*H9G*H9G*single*2
Yes, we use a snow removal service.
No, we do not use a snow removal service.
Team leader for team thunderbirds*2017*9*7*2017*9*8*H3Z*H3Z*single*4
Octavio Thunder Ganchozo
Keenan Lightning St-Denis
Stephen Feather Kwan
Nick Flying Trinh
Uniform Selection Debate*2003*11*20*2005*11*11***ranked*4
Blue Shirt
Green Shirt
Grey Shirt
Black Shirt
Winter Fashion Show At Ontario*2018*1*3*2018*4*3*H7T*J6J*ranked*6
Marie-Eve Anderson
Lee Chang Paul
Edward Arthur Mars
Rose Fostanez
Shery Bloom
Dora Bootz
Anderson
Lee Chang Paul
Edward Arthur Mars
Rose Fostanez
Shery Bloom
Dora Bootz
