Brittany independence referendum*2
0*0
0*0
Centenial Worldwide Elections*10
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
0*0*0*0*0*0*0*0*0*0
DSU Referendum*2
0*0
0*0
Dawson College Student Union Election*4
0*0*0*0
0*0*0*0
0*0*0*0
0*0*0*0
Dawson Color Election*6
2*2*3*4*5*6
0*1*0*0*0*0
10*10*11*10*10*12
2*2*2*3*2*2
5*5*5*5*6*5
1*1*1*1*1*2
Dawson DSU president 2017-18*3
0*0*0
0*0*0
0*0*0
Dawson compsci class president 2017-18*3
0*0*0
0*0*0
0*0*0
Dawson new club 2017-18*3
0*0*0
0*0*0
0*0*0
Dollard-des-Ormeaux Bus Election*2
0*0
0*0
Elections for my love*3
0*0*0
0*0*0
0*0*0
Federal Canadian Election 2017-18*2
0*0
0*0
Free gym membership for dawson students 2017-18*2
0*0
0*0
John Molson Accounting Society president 2017-18*5
0*0*0*0*0
0*0*0*0*0
0*0*0*0*0
0*0*0*0*0
0*0*0*0*0
LaSalle Bike Path Referendum*2
0*0
0*0
Mcgil MBA group president*2
0*0
0*0
Montreal Asian Festival*2
0*0
0*0
Montreal Mayor Election*3
0*0*0
0*0*0
0*0*0
National Hair Style Election*7
0*0*0*0*0*0*0
0*0*0*0*0*0*0
0*0*0*0*0*0*0
0*0*0*0*0*0*0
0*0*0*0*0*0*0
0*0*0*0*0*0*0
0*0*0*0*0*0*0
Presidental race*2
0*0
0*0
Roxboro Snow Removal*2
0*0
0*0
Team leader for team thunderbirds*4
0*0*0*0
0*0*0*0
0*0*0*0
0*0*0*0
Uniform Selection Debate*4
0*0*0*0
0*0*0*0
0*0*0*0
0*0*0*0
Winter Fashion Show At Ontario*6
0*0*0*0*0*0
0*0*0*0*0*0
0*0*0*0*0*0
0*0*0*0*0*0
0*0*0*0*0*0
0*0*0*0*0*0
